services:
      - 'docker'

script: 
      - 'make build'
      - 'docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD && make push'

# deploy:
#      provider: script
#          script: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD && make push
#          on:
#              branch: master

